<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.sio.testapp.mylocation.Activity.SettingActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewLocationList"
                android:text="@string/locationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/radiogroupPositioningType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocationList"
                >
                <RadioButton
                    android:id="@+id/rbUeb"
                    android:text="@string/locationUeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbUea"
                    android:text="@string/locationUea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbNw"
                    android:text="@string/locationNw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbFlp"
                    android:text="@string/locationFlp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbiArea"
                    android:text="@string/locationiArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingCount"
                app:layout_constraintTop_toBottomOf="@+id/radiogroupPositioningType"
                />

            <EditText
                android:id="@+id/editTextCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/TextViewCount" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingTimeout"
                app:layout_constraintTop_toBottomOf="@+id/editTextCount" />

            <EditText
                android:id="@+id/editTextTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/TextViewTimeout" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingInterval"
                app:layout_constraintTop_toBottomOf="@+id/editTextTimeout" />

            <EditText
                android:id="@+id/editTextInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/TextViewInterval" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingSuplEndWaitTime"
                app:layout_constraintTop_toBottomOf="@+id/editTextInterval" />

            <EditText
                android:id="@+id/editTextSuplEndWaitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/TextViewSuplEndWaitTime" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingDelAssistdataTime"
                app:layout_constraintTop_toBottomOf="@+id/editTextSuplEndWaitTime" />

            <EditText
                android:id="@+id/editTextDelAssistDataTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned|numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/TextViewDelAssistDataTime" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewDelAssistData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingActIsCold" />
                <CheckBox
                    android:id="@+id/checkboxIsCold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="設定反映" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
